<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>BFrow status page</title>
  <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1"/>
  <link href="https://fonts.googleapis.com/css?family=Playfair+Display&display=swap" rel='stylesheet' type='text/css'>
  <style>
      html, body {
        background-color: #f6f8fa;
      }
      body {
          padding: 10px;
      }
      a {
          color: black;
          margin-left: 40px;
          font-size: 16px;
          text-transform: uppercase;
          text-decoration: none;
          line-height: 20px;
          font-weight: 600;
      }
      h1 {
          text-align:center;
          margin-top: 20px;
      }
      h2 {
          line-height: 22px;
          text-transform: uppercase;
          margin: 50px 40px 0 40px;
          font-family: Playfair Display, sans-serif;
          font-weight: normal;
          font-size: 24px;
      }
      h4 {
          margin-top: 30px;
      }
      a:hover {
          text-decoration: none;
      }
      p {
          margin-left: 40px;
          font-size: 12px;
      }
      span {
          color: #9B7B81;
      }
      .links {
          margin-top: 40px;
      }
      .status {
        font-size: 18px;
      }
      .status:hover {
          color: #9B7B81;
      }
      .status::before {
        display: inline-block;
        width: 25px;
        height: 25px;
        margin-right: 5px;
        content: "";
        background-size: 100% auto;
        background-repeat: no-repeat;
        background-position: center center;
        background-image: url(icon.svg);
        vertical-align: sub;
    }
    .blocks {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        align-content: center;
    }
    .block {
        height: 380px;
        width: 360px;
        padding: 10px 20px;
        margin: 15px;
        background-color: #F0F0F0;
        border-radius: 5px;
        margin-bottom: 20px;
    }
    .center {
        text-align: center;
        margin-top: 80px;
    }
  </style>
</head>

<body>
    <div class="center">
        <svg width="200" viewBox="0 0 482 107"><path d="M48.247 50.593c22.987 3.05 29.657 14.405 29.657 26.181 0 16.53-13.123 28.17-34.905 28.17-4.323 0-13.049-.422-24.975-.422-6.813 0-13.974.143-18.017.422v-2.907c9.863-.429 11.776-1.92 11.776-12.485V17.454C11.776 6.882 9.863 5.391 0 4.97V2.056c4.043.286 11.354.428 17.739.428 9.148 0 18.446-.285 21.924-.285 20.36 0 30.652 9.435 30.652 22.845 0 10.287-5.82 20.294-22.068 25.256v.293zM25.26 17.454v32.853h9.788c17.1 0 21.354-11.069 21.354-23.697 0-14.261-5.813-21.64-20.36-21.64-8.869 0-10.782 2.484-10.782 12.484zm38.098 58.68c0-14.758-7.447-23.342-25.893-23.342H25.26v36.753c0 10.144 1.913 12.063 10.925 12.063 19.012 0 27.173-9.156 27.173-25.473zM83.629 2.056c9.012.428 21.496.428 30.365.428 8.727 0 27.881 0 42.142-.428v2.913c-9.864.422-11.776 1.913-11.776 12.485v72.091c0 10.572 1.919 12.063 11.776 12.485v2.907c-4.044-.286-11.068-.422-18.59-.422-7.875 0-16.316.143-21.353.422v-2.907c12.205-.429 14.682-1.919 14.682-12.485V56.127h-10.639c-12.626 0-12.769 9.864-13.906 19.157h-3.404c.783-11.001.919-15.82.919-20.647 0-2.131.075-4.255.075-6.883 0-3.404-.075-7.59-.497-13.696h3.336c1.136 6.957.851 19.156 13.477 19.156h10.639v-35.76c0-10.572-1.912-12.063-11.776-12.063h-9.148c-18.16 0-20.366 6.957-22.422 27.176h-3.335c.286-3.057.429-7.237.429-11.92 0-3.615-.286-11.212-.994-18.591zM245.959 97.707c-4.118 5.957-7.733 9.293-15.54 9.293-7.311 0-12.845-3.336-15.608-15.753l-3.193-14.48c-2.763-12.341-4.894-20.646-16.384-20.646h-13.831v33.417c0 10.573 1.913 12.063 11.776 12.485v2.907c-4.472-.286-11.776-.422-18.447-.422-7.521 0-14.546.143-18.589.422v-2.907c9.863-.428 11.775-1.919 11.775-12.484V17.454c0-10.572-1.919-12.063-11.775-12.485V2.056c4.043.286 11.353.428 17.738.428 9.149 0 18.447-.285 21.925-.285 23.416 0 35.049 11.069 35.049 25.255 0 10.075-6.31 24.548-28.235 27.959l1.77.286c12.912 2.13 17.595 7.093 20.359 19.156l3.621 14.826c1.77 8.442 3.404 11.92 7.447 11.92 3.546 0 5.248-2.13 7.943-5.534l2.199 1.64zm-64.563-80.253v35.76h9.788c20.577 0 25.118-10.783 25.118-24.126 0-15.256-6.528-24.126-24.124-24.126-8.862.007-10.782 2.492-10.782 12.492zM344.114 52.649c0 32.492-19.155 54.351-46.185 54.351-27.601 0-46.041-19.374-46.041-52.65 0-32.498 19.154-54.35 46.184-54.35 27.602 0 46.042 19.374 46.042 52.649zm-77.755 1.137c0 30.933 14.261 50.593 32.142 50.593 18.876 0 31.073-21.076 31.073-51.158 0-30.94-14.185-50.593-32.067-50.593-18.943 0-31.148 21.075-31.148 51.158zM482 2.056v2.913c-3.832.851-8.726 3.758-11.497 12.628l-27.452 88.055h-2.341l-25.261-74.855-23.129 74.855h-2.342l-30.787-91.39c-2.628-7.523-6.957-9.157-10.006-9.293V2.056c3.9.286 10.006.428 15.54.428 6.385 0 12.204-.142 15.683-.428v2.913c-5.037.354-7.093 1.702-7.093 5.038 0 1.777.565 4.118 1.566 7.168l21.285 64.78 17.595-56.264-3.832-11.423c-2.498-7.529-5.976-9.163-8.597-9.299V2.056c3.478.286 9.155.428 14.117.428 7.522 0 14.472-.142 18.59-.428v2.913c-6.453.286-9.931.708-9.931 5.18 0 1.703.497 3.976 1.49 7.026l20.857 64.637 17.949-56.196c1.559-4.894 2.342-8.727 2.342-11.709 0-6.596-3.975-8.727-12.416-8.938V2.056c5.534.286 11.633.428 16.745.428 4.962 0 8.012-.142 10.925-.428z" fill="currentColor"></path></svg>
    </div>
  <h1>Status page</h1>
  <div class="blocks">
        <div class="block">
                <h2>Production. <span>v9.0.2</span></h2>
                <p>01.01.20</p>
                <div class="links">
                    <h4><a class="status" target="_blank" href="https://www.bfrow.com">bfrow.com</a></h4>
                    <h4><a class="status" target="_blank" href="https://ui.bfrow.com">ui.bfrow.com</a></h4>
                    <h4><a class="status" target="_blank" href="https://admin.bfrow.com">admin.bfrow.com</a></h4>
                </div>
        </div>
        <div class="block">
                <h2>Beta. <span>v10.0.0</span></h2>
                <p>01.01.20</p>
                <div class="links">
                    <h4><a class="status" target="_blank" href="https://bfrow.fashion">bfrow.fashion</a></h4>
                    <h4><a class="status" target="_blank" href="https://ui.bfrow.fashion">ui.bfrow.fashion</a></h4>
                    <h4><a class="status" target="_blank" href="https://admin.bfrow.fashion">admin.bfrow.fashion</a></h4>
                </div>
        </div>
        <div class="block">
                <h2>Master</h2>
                <p>01.01.20</p>
                <div class="links">
                    <h4><a class="status" target="_blank" href="https://bfrowcom.bfrow.now.sh">bfrowcom.bfrow.now.sh</a></h4>
                </div>
        </div>
  </div>
</body>
</html>
